:root{
    --color-primary: #50e4c1 ;
    --color-primary-dark: #38a088 ;
}

*{
    margin:0 ;
    padding:0 ;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,body{
    font-family: "Quattrocento",serif;
    font-weight: 300;
}
.back_image{
    background-image: linear-gradient(rgba(0,0,0,0.66),rgba(0,0,0,0.66)) ,url(images/pexels-cottonbro-studio-4101143.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100% ;
}
.container{
    max-width: 130rem;
    margin:0 auto ;

}
.hero_section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5.6rem 0;
}
.hero{
    display: flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:2.5rem 6rem ;

}
.logo{
    margin-bottom: 5rem;
}
.logo_img{
    height: 12rem;
    width:auto ;
}
.hero_text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero_text-heading{
    font-size:6.8rem ;
    color:white ;
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 7.5rem;

}
.hero_text-para{
    font-size:3rem;
    color:#fff ;   
}

.btn{
    background-color: var(--color-primary);
    border: none;
    padding:2.5rem 6rem ;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 100 ;
    margin-top: 6rem;
    letter-spacing: 1px;
    transition: all 0.3s;

}
.btn:hover{
    background-color: var(--color-primary-dark);
    cursor: pointer;
}

/*  Featured In Section*/

.featured_in{
    background-color:#000;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;

}
.featured_img-box{
    padding:2.4rem 0 ;

}

.featured_img-box img:not(:last-child){
    margin-left: 3.6rem;
}

/*//////////////// */
/* SERVICE SECTION */
/* //////////////// */


.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:6rem ;
    background-color:#d4d3d388 ;
}
.services_container{
    padding:6rem 0 ;
}
.services_text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:2.4rem 0;
    margin-bottom: 4rem;
}
.services_heading{
    font-size:6rem ;
    letter-spacing: 1px;
    font-weight: 200;
    margin-bottom: 1.8rem;

}

.services_para{
    font-size:2.4rem ;
    font-weight: 200;
    color:#444 ;
    margin-bottom: 3rem;
}
.grid_col-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem ;

}
.services_grid-items{
    background-color: #fff;
    padding:2.5rem 5rem ;
    box-shadow: 0 4px 8px rgba(71,71,71,0.2);
    text-align: center;
}
.services_icon-box{
    margin-bottom:2.4rem ;
}
.services_icon-box i{
    font-size:5.6rem ;
    color:var(--color-primary);
}
.services-grid-h3{
    margin-bottom: 5rem;

}
.services_grid-h3 h3{
    font-size: 3.6rem;
    text-transform: capitalize;
    font-weight: 300;
}
.services_grid-para{
    font-size:1.6rem ;
    columns: #444;
    line-height: 1.6;
    margin-bottom: 2.4rem;

}
.services_grid-para2 a{
    color:#777 ;
    font-size:1.6rem ;
    transition: all 0.3s ;
}
.services_grid-para2 a:hover{
    text-decoration: none;
}
.btn_services{
    display: flex;
    align-items: center;
    justify-content: center;
}



